BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/23/2025  19:10:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\iic.obj, .\Objects\oled.obj TO .\Objects\project PRINT (.\List
>> ings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\iic.obj (IIC)
  .\Objects\oled.obj (OLED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?PR?OLED_INIT?OLED
            CODE    008FH     003AH     UNIT         ?PR?_I2C_SENDBYTE?IIC
            CODE    00C9H     0031H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    00FAH     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    0127H     002DH     UNIT         ?PR?I2C_RECVBYTE?IIC
            CODE    0154H     0020H     UNIT         ?PR?_OLED_SENDCOMMAND?OLED
            CODE    0174H     0020H     UNIT         ?PR?_OLED_SENDDATA?OLED
            CODE    0194H     001EH     UNIT         ?PR?_OLED_SETCURSOR?OLED
            CODE    01B2H     001DH     UNIT         ?PR?_DELAY1US?IIC
            CODE    01CFH     0010H     UNIT         ?PR?I2C_RECV_ACK?IIC
            CODE    01DFH     000FH     UNIT         ?PR?I2C_STOP?IIC
            CODE    01EEH     000EH     UNIT         ?PR?_I2C_SEND_ACK?IIC
            CODE    01FCH     000DH     UNIT         ?PR?I2C_START?IIC
            CODE    0209H     000CH     UNIT         ?C_C51STARTUP
            CODE    0215H     0006H     UNIT         ?PR?I2C_INIT?IIC



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0002H
  +--> ?PR?I2C_INIT?IIC
  +--> ?PR?OLED_INIT?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2025  19:10:14  PAGE 2


  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_SENDDATA?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_OLED_SENDCOMMAND?OLED

?PR?_OLED_SENDCOMMAND?OLED         000DH    0001H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECV_ACK?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_START?IIC                  -----    -----
  +--> ?PR?_DELAY1US?IIC

?PR?_DELAY1US?IIC                  000EH    0001H

?PR?_I2C_SENDBYTE?IIC              -----    -----
  +--> ?PR?_DELAY1US?IIC

?PR?I2C_RECV_ACK?IIC               -----    -----
  +--> ?PR?_DELAY1US?IIC

?PR?I2C_STOP?IIC                   -----    -----
  +--> ?PR?_DELAY1US?IIC

?PR?OLED_CLEAR?OLED                000AH    0002H
  +--> ?PR?_OLED_SETCURSOR?OLED
  +--> ?PR?_OLED_SENDDATA?OLED

?PR?_OLED_SETCURSOR?OLED           000CH    0001H
  +--> ?PR?_OLED_SENDCOMMAND?OLED

?PR?_OLED_SENDDATA?OLED            000CH    0001H
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SENDBYTE?IIC
  +--> ?PR?I2C_RECV_ACK?IIC
  +--> ?PR?I2C_STOP?IIC



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2025  19:10:14  PAGE 3


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00FAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ack
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:00FAH         LINE#         4
  C:00FAH         LINE#         6
  C:00FDH         LINE#         7
  C:00FFH         LINE#         17
  C:0102H         LINE#         18
  C:0105H         LINE#         19
  C:0108H         LINE#         20
  C:010EH         LINE#         21
  C:011CH         LINE#         22
  C:0121H         LINE#         23
  C:0125H         LINE#         24
  C:0125H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0090H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:01B8H         PUBLIC        _Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:01EEH         PUBLIC        _I2C_Send_Ack
  C:01CFH         PUBLIC        I2C_Recv_Ack
  C:01FCH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  C:0215H         PUBLIC        I2C_Init
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  C:008FH         PUBLIC        _I2C_SendByte
  C:01DFH         PUBLIC        I2C_Stop
  D:00E0H         PUBLIC        ACC
  C:0127H         PUBLIC        I2C_RecvByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2025  19:10:14  PAGE 4


  B:0090H.0       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  C:01B2H         SYMBOL        L?0028
  C:01B4H         SYMBOL        L?0029
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:01B2H         SYMBOL        L?0028
  C:01B4H         SYMBOL        L?0029
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        ms
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:01B8H         LINE#         5
  C:01B8H         LINE#         6
  C:01C2H         LINE#         8
  C:01C3H         LINE#         9
  C:01C6H         LINE#         10
  C:01CEH         LINE#         12
  C:01CEH         LINE#         13
  -------         ENDPROC       _DELAY1US
  -------         PROC          I2C_INIT
  C:0215H         LINE#         16
  C:0215H         LINE#         17
  C:0218H         LINE#         18
  C:021AH         LINE#         19
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:01FCH         LINE#         22
  C:01FCH         LINE#         23
  C:01FEH         LINE#         25
  C:01FEH         LINE#         26
  C:0201H         LINE#         27
  C:0203H         LINE#         29
  C:0206H         LINE#         30
  C:0208H         LINE#         31
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:01DFH         LINE#         34
  C:01DFH         LINE#         35
  C:01E1H         LINE#         36
  C:01E8H         LINE#         38
  C:01E8H         LINE#         39
  C:01EBH         LINE#         40
  C:01EDH         LINE#         42
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Send_Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         45
  C:0091H         LINE#         47
  C:009DH         LINE#         48
  C:00BDH         LINE#         49
  C:00C0H         LINE#         50
  C:00C0H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2025  19:10:14  PAGE 5


  C:00C3H         LINE#         52
  C:00C5H         LINE#         53
  C:00C8H         LINE#         54
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECVBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0127H         LINE#         57
  C:0127H         LINE#         59
  C:0129H         LINE#         60
  C:012BH         LINE#         61
  C:0136H         LINE#         62
  C:0136H         LINE#         63
  C:0139H         LINE#         64
  C:013CH         LINE#         65
  C:0149H         LINE#         66
  C:0149H         LINE#         67
  C:014BH         LINE#         68
  C:014EH         LINE#         69
  C:0151H         LINE#         70
  C:0153H         LINE#         71
  -------         ENDPROC       I2C_RECVBYTE
  -------         PROC          _I2C_SEND_ACK
  D:0007H         SYMBOL        SDA_Ack
  C:01EEH         LINE#         74
  C:01EEH         LINE#         75
  C:01F3H         LINE#         76
  C:01F6H         LINE#         77
  C:01F6H         LINE#         78
  C:01F9H         LINE#         79
  C:01FBH         LINE#         80
  -------         ENDPROC       _I2C_SEND_ACK
  -------         PROC          I2C_RECV_ACK
  -------         DO            
  D:0007H         SYMBOL        Ack
  -------         ENDDO         
  C:01CFH         LINE#         83
  C:01CFH         LINE#         85
  C:01D1H         LINE#         86
  C:01D4H         LINE#         87
  C:01D4H         LINE#         88
  C:01D7H         LINE#         89
  C:01DCH         LINE#         90
  C:01DEH         LINE#         91
  C:01DEH         LINE#         92
  -------         ENDPROC       I2C_RECV_ACK
  -------         ENDMOD        IIC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2025  19:10:14  PAGE 6


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0174H         PUBLIC        _OLED_SendData
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        OLED_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0194H         PUBLIC        _OLED_SetCursor
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0154H         PUBLIC        _OLED_SendCommand
  C:00C9H         PUBLIC        OLED_Clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OLED_SENDCOMMAND
  D:000DH         SYMBOL        Command
  C:0154H         LINE#         4
  C:0156H         LINE#         5
  C:0159H         LINE#         6
  C:015EH         LINE#         7
  C:0161H         LINE#         8
  C:0166H         LINE#         9
  C:0169H         LINE#         10
  C:016EH         LINE#         11
  C:0171H         LINE#         12
  -------         ENDPROC       _OLED_SENDCOMMAND
  -------         PROC          _OLED_SENDDATA
  D:000CH         SYMBOL        Data
  C:0174H         LINE#         16
  C:0176H         LINE#         17
  C:0179H         LINE#         18
  C:017EH         LINE#         19
  C:0181H         LINE#         20
  C:0186H         LINE#         21
  C:0189H         LINE#         22
  C:018EH         LINE#         23
  C:0191H         LINE#         24
  -------         ENDPROC       _OLED_SENDDATA
  -------         PROC          OLED_INIT
  C:0003H         LINE#         28
  C:0003H         LINE#         29
  C:0008H         LINE#         30
  C:000DH         LINE#         31
  C:0012H         LINE#         32
  C:0017H         LINE#         33
  C:001CH         LINE#         34
  C:0021H         LINE#         35
  C:0026H         LINE#         36
  C:002BH         LINE#         37
  C:0030H         LINE#         38
  C:0035H         LINE#         39
  C:003AH         LINE#         40
  C:003FH         LINE#         41
  C:0044H         LINE#         42
  C:0049H         LINE#         43
  C:004EH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/23/2025  19:10:14  PAGE 7


  C:0053H         LINE#         45
  C:0058H         LINE#         46
  C:005DH         LINE#         47
  C:0062H         LINE#         48
  C:0067H         LINE#         49
  C:006CH         LINE#         50
  C:0071H         LINE#         51
  C:0076H         LINE#         52
  C:007BH         LINE#         53
  C:0080H         LINE#         54
  C:0085H         LINE#         55
  C:008AH         LINE#         56
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_SETCURSOR
  D:000CH         SYMBOL        X
  D:0005H         SYMBOL        Page
  C:0194H         LINE#         60
  C:0196H         LINE#         61
  C:0196H         LINE#         62
  C:019DH         LINE#         63
  C:01AAH         LINE#         64
  -------         ENDPROC       _OLED_SETCURSOR
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:000AH         SYMBOL        j
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:00C9H         LINE#         68
  C:00C9H         LINE#         70
  C:00D7H         LINE#         71
  C:00DEH         LINE#         72
  C:00ECH         LINE#         73
  C:00F1H         LINE#         74
  C:00F5H         LINE#         76
  C:00F9H         LINE#         77
  -------         ENDPROC       OLED_CLEAR
  -------         ENDMOD        OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_RECVBYTE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_SEND_ACK?IIC

Program Size: data=16.0 xdata=0 code=539
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
